<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ron's Page</title>
	<style type="text/css">
		h1, p {
			text-align: center;
			align-content: center;
		}
		body {
			background-image: url("BG.webp");
			margin: 0 0 0 0
		}

	</style>
</head>
<body>
	<h1>Welcome to the World!</h1>
	<p>I am a noob!</p>
	<img style="width: 480px; margin-left: calc(50% - 240px);" src="Rubick.webp">
	<div style="width: 30px; margin-left: calc(50% - 15px)">
		<ul>
			<li><a href="https://www.google.com">Jon</a></li>
			<li><a href="page2.html">Ron</a></li>
		</ul>
	</div>
</body>
</html>